/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex, Promise) {
  // Deletes ALL existing entries
  // await knex("tests").del();
  return knex("tests").insert([
    {
      description: "А. П. Чехов - Верочка.",
      text: "Старик благодушно улыбался и кивал головой.",
      length: 43,
    },
    {
      description: "А. П. Чехов - Верочка.",
      text: "Луна стояла высоко над садом, а ниже ее куда-то на восток неслись прозрачные туманные пятна.",
      length: 92,
    },
    {
      description: "В. Даль",
      text: "Не может же русский человек быть счастлив в одиночку, ему нужно участие окружающих, а без этого он не будет счастлив.",
      length: 117,
    },
    {
      description: "1984",
      text: "Министерство любви внушало страх. В здании отсутствовали окна. Уинстон ни разу не переступал его порога, ни разу не подходил к нему ближе чем на полкилометра. Попасть туда можно было только по официальному делу, да и то преодолев целый лабиринт колючей проволоки, стальных дверей и замаскированных пулемётных гнезд. Даже на улицах, ведущих к внешнему кольцу ограждений, патрулировали охранники в чёрной форме, с лицами горилл, вооруженные суставчатыми дубинками.",
      length: 462,
    },
    {
      description: "Мы",
      text: "Я уверен, что мы победим. Потому что разум должен победить.",
      length: 59,
    },
    {
      description: "Мы",
      text: "Вчерашний день был для меня той самой бумагой, через которую химики фильтруют свои растворы: все взвешенные частицы, всё лишнее остаётся на этой бумаге. И утром я спустился вниз начисто отдистиллированный, прозрачный.",
      length: 217,
    },
    {
      description: "Незнайка на луне",
      text: 'Каждый, кто покупал "Газету для дураков", говорил, что он покупает ее не потому, что считает себя дураком, а потому, что ему интересно узнать, о чем там для дураков пишут. Кстати сказать, газета эта велась очень разумно. Всё в ней даже для дураков было понятно. В результате "Газета для дураков" расходилась в больших количествах.',
      length: 330,
    },
    {
      description: "Незнайка на луне",
      text: 'Знайка знал, что чем больше слов, тем больше путаницы, и к тому же был уверен, что слова "В Солнечный город" не могли означать ничего, кроме того, что он уехал в Солнечный город.',
      length: 178,
    },
    {
      description: "Мастер и Маргарита",
      text: "В жизни есть только две боли. Одна – когда тебе нечего хочется, и вторая – когда все, чего ты хочешь, тебе недоступно.",
      length: 112,
    },
    {
      description: "Мастер и Маргарита",
      text: "Нет, не люблю я весну. Весна для меня всегда ассоциируется с красною позорной рожей веселого идиота, уверенного, что он женился на леди Годиве.",
      length: 127,
    },
    {
      description: "Мартин Иден",
      text: "Он хотел писать. Он горел желанием писать. Но что же писать? Он не знал.",
      length: 79,
    },
    {
      description: "Мартин Иден",
      text: "Поддерживая свою семью, он зарабатывал на жизнь тем, что не любил, а тем, что любил, не зарабатывал.",
      length: 117,
    },
    {
      description: "А. С. Пушкин",
      text: "Счастлив, кто может быть счастлив без денег.",
      length: 47,
    },
    {
      description: "А. С. Пушкин",
      text: "Ум человека совершеннее, чем его умение.",
      length: 51,
    },
    {
      description: "Лев Толстой",
      text: "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.",
      length: 101,
    },
    {
      description: "Лев Толстой",
      text: "Хорошо ли то, что ты делаешь? Тогда почему ты не счастлив?",
      length: 69,
    },
  ]);
};
