/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex) {
  // Deletes ALL existing entries
  await knex("tests").del();
  return knex("tests").insert([
    {
      source: "А. П. Чехов - Верочка.",
      text: "Старик благодушно улыбался и кивал головой.",
      length: 43,
    },
    {
      source: "А. П. Чехов - Верочка.",
      text: "Луна стояла высоко над садом, а ниже ее куда-то на восток неслись прозрачные туманные пятна.",
      length: 92,
    },
    {
      source: "В. Даль",
      text: "Не может же русский человек быть счастлив в одиночку, ему нужно участие окружающих, а без этого он не будет счастлив.",
      length: 117,
    },
    {
      source: "1984",
      text: "Министерство любви внушало страх. В здании отсутствовали окна. Уинстон ни разу не переступал его порога, ни разу не подходил к нему ближе чем на полкилометра. Попасть туда можно было только по официальному делу, да и то преодолев целый лабиринт колючей проволоки, стальных дверей и замаскированных пулемётных гнезд. Даже на улицах, ведущих к внешнему кольцу ограждений, патрулировали охранники в чёрной форме, с лицами горилл, вооруженные суставчатыми дубинками.",
      length: 462,
    },
    {
      source: "Мы",
      text: "Я уверен, что мы победим. Потому что разум должен победить.",
      length: 59,
    },
    {
      source: "Мы",
      text: "Вчерашний день был для меня той самой бумагой, через которую химики фильтруют свои растворы: все взвешенные частицы, всё лишнее остаётся на этой бумаге. И утром я спустился вниз начисто отдистиллированный, прозрачный.",
      length: 217,
    },
    {
      source: "Незнайка на луне",
      text: 'Каждый, кто покупал "Газету для дураков", говорил, что он покупает ее не потому, что считает себя дураком, а потому, что ему интересно узнать, о чем там для дураков пишут. Кстати сказать, газета эта велась очень разумно. Всё в ней даже для дураков было понятно. В результате "Газета для дураков" расходилась в больших количествах.',
      length: 330,
    },
    {
      source: "Незнайка на луне",
      text: 'Знайка знал, что чем больше слов, тем больше путаницы, и к тому же был уверен, что слова "В Солнечный город" не могли означать ничего, кроме того, что он уехал в Солнечный город.',
      length: 178,
    },
    {
      source: "Мастер и Маргарита",
      text: "В жизни есть только две боли. Одна – когда тебе нечего хочется, и вторая – когда все, чего ты хочешь, тебе недоступно.",
      length: 112,
    },
    {
      source: "Мастер и Маргарита",
      text: "Нет, не люблю я весну. Весна для меня всегда ассоциируется с красною позорной рожей веселого идиота, уверенного, что он женился на леди Годиве.",
      length: 127,
    },
    {
      source: "Мартин Иден",
      text: "Он хотел писать. Он горел желанием писать. Но что же писать? Он не знал.",
      length: 79,
    },
    {
      source: "Мартин Иден",
      text: "Поддерживая свою семью, он зарабатывал на жизнь тем, что не любил, а тем, что любил, не зарабатывал.",
      length: 117,
    },
    {
      source: "А. С. Пушкин",
      text: "Счастлив, кто может быть счастлив без денег.",
      length: 47,
    },
    {
      source: "А. С. Пушкин",
      text: "Ум человека совершеннее, чем его умение.",
      length: 51,
    },
    {
      source: "Лев Толстой",
      text: "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.",
      length: 101,
    },
    {
      source: "Лев Толстой",
      text: "Хорошо ли то, что ты делаешь? Тогда почему ты не счастлив?",
      length: 69,
    },
    {
      source: "Барт Джон - Конец пути",
      text: "Разве ты не понимаешь, что весь этот цирк собачий, вся эта лесть, галантность - весь тот театр, который мужчина закатывает для женщины - и есть неуважение? Любая ложь - неуважение, а разве это все не ложь? Рыцарский кодекс есть выдумка мужчин, которые не дают себе труда воспринимать женщину всерьёз. В тот самый миг, когда мужчина и женщина начинают играть в эти игры, они перестают думать друг о друге как о полноценных человеческих существах: они потому и берутся играть по правилам, что не хотят глядеть своим партнёрам прямо в лицо. Что, конечно же, отнюдь не лишено смысла, если думать только о сексе.",
      length: 607,
    },
    {
      source: "Баллард Джеймс Грэм - Фабрика грёз Unlimited",
      text: "Пороки этого мира суть метафоры добродетелей мира грядущего.",
      length: 60,
    },
    {
      source: "Бартельми Дональд - Белоснежка",
      text: "Мы не знали, на чём сорвать свой гнев и отчаяние, а потому пошли на улицу и побили собаку. Собака была большая, так что всё в порядке. Всё честно. Гаргантюанская чугунная собака высотой в девятнадцать футов, ознаменовавшая собой столетнюю годовщину изобретения мяса.",
      length: 266,
    },
    {
      source: "Кнут Дональд - Конкретная математика",
      text: "Конечная цель математики - вообще избавиться от необходимости о чём-либо думать.",
      length: 80,
    },
    {
      source: "Ши Роберт - Глаз в пирамиде",
      text: "Все явления, прямо или косвенно, связаны с числом пять и эту связь всегда можно продемонстрировать при наличии достаточной изобретательности у демонстратора.",
      length: 157,
    },
    {
      source: "Ши Роберт - Глаз в пирамиде",
      text: "Придётся смотреть правде в глаза, Джо. Бог - это безумная женщина.",
      length: 66,
    },
    {
      source: "Ши Роберт - Глаз в пирамиде",
      text: "Такова сущность логического мышления: все суждения в некотором смысле истинны, в некотором смысле ложны и в некотором смысле бессмысленны.",
      length: 138,
    },
    {
      source: "Ши Роберт - Глаз в пирамиде",
      text: "Не имеет значения, насколько высоки твои моральные качества и благородны твои цели: безжалостно сражайся и используй каждую крупицу разума, иначе проиграешь.",
      length: 157,
    },
    {
      source: "Иванов Алексей - Золото бунта, или вниз по реке теснин",
      text: "Настоящий мастер своё мастерство любит прятать, чтобы сойти за простачка, которого не иначе, как сам господь бог благодатью наградил. Мастер свою хитрость выдаёт за божье расположение. Мол, не от умения дело моё ладно вышло, а от того, что я всех прочих лучше и боженька меня за это отметил.",
      length: 291,
    },
    {
      source: "Иванов Алексей - Золото бунта, или вниз по реке теснин",
      text: "Есть грехи, которые господь простить не захочет, но нет грехов, которых он не может простить. А потому, чего бы ты ни натворил, не строй на грехе гордыню - мол, всё равно мне прощения нету! Проси о нём. Не тебе судить, что будет прощено, а что - нет. Живи по правде и проси за неё прощения - а как в миру жить иначе?",
      length: 316,
    },
    {
      source: "Иванов Алексей - Золото бунта, или вниз по реке теснин",
      text: "С прошлого сплава целый год Осташа был отчаянно одинок. Да, он бежал от человека к человеку, всё время он был кому-то нужен, его спасали или пытались убить, бабы любились с ним, а добрые люди делили хлеб, - да. Но всё равно это было одиночество, потому что никому не было дела до его правды.",
      length: 291,
    },
    {
      source: "Лу Эрленд - Допплер",
      text: "Я не люблю людей. Мне не нравится то, что они делают. И сами они мне не нравятся. И что они говорят, не нравится тоже.",
      length: 118,
    },
    {
      source: "Лу Эрленд - Допплер",
      text: "Лосёнка будут звать Бонго, как моего отца, осеняет меня, пока я бреду в сторону леса. Хотя отца звали не Бонго, лосёнок получит такое имя в честь отца. Бывают в жизни моменты, когда человек обязан мыслить широко и видеть такого рода взаимосвязи.",
      length: 245,
    },
    {
      source: "Лу Эрленд - Допплер",
      text: "Наверное, прятаться приятно просто само по себе. Древняя первобытная радость, что тебя не видят. Сжаться, затаиться как мышка и думать, что тебя никогда не найдут. Это бодрит.",
      length: 175,
    },
    {
      source: "Лу Эрленд - Допплер",
      text: "Надо же, всё человеческое мне чуждо.",
      length: 36,
    },
    {
      source: "Лу Эрленд - Допплер",
      text: "Не вешай нос. Лучше взгляни на ситуацию как на новый шанс, как на интересный поворот жизни. Это то, о чём мы всегда мечтаем. Что в одно прекрасное утро мы свернём на дорогу, о которой и думать не думали. Грегус, у тебя это утро сегодня, сейчас.",
      length: 244,
    },
  ]);
};
